html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0A0A0A;
    color: white;
    margin: 0;
    line-height: 1.6;
}



/* Navigaton bar */
#desk-nav {
    position: fixed;
    display: grid;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: #0A0A0A;
    box-shadow: 2px 4px 16px 0px black;
    align-items: center;
}

#mobile-nav {
    display: none;
}

.links a {
    text-decoration: none;
    color: white;
}

.links li a:hover {
    line-height: 1em;
    padding-bottom: 1rem;
    border-bottom: 2px solid #d50000;
    color: #d50000;
    transition: 0.6s;
}

.links li {
    display: inline-block;
    margin-left: 20px;
}

.links {
    position: absolute;
    right: 10px;
}

#mainLogo {
    float: left;
}

#logoImg {
    width: 100%;
    height: auto;
}

ul {
    margin: 0;
}

li {
    list-style-type: none;
    border-bottom: 0 solid gray;
}

/*Section area */

.section {
    padding: 2rem 0;
    width: 100%;

    position: relative;
    overflow: hidden;
}


/* showcase image*/
#showcase {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7903536414565826)50%, rgba(10, 10, 10, 1) 94%), url('../imgs/backgroundThabo.png') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;

}

#showcase .container {
    margin-top: 25vh;
    position: relative;
}

#showcase h1 {
    font-size: 3rem;
    margin-bottom: 5rem;
}

#showcase h2 {
    letter-spacing: rem;
}

#showcase h3 {
    letter-spacing: 2px;
    font-weight: 60;
    text-transform: uppercase;
    margin-top: 2rem;

}

#welcome2 {
    font-family: 'Open Sans', arial, sans-serif;
    line-height: 2.6;
    letter-spacing: 0.2rem;
    border-bottom: solid #d50000;
    text-underline-position: below;
}

#welcome {
    font-family: 'Open Sans', arial, sans-serif;
}

img {
    width: 100%;
}

.section-main input {
    margin-top: 20rem;
    border-color: #d50000;
    text-decoration: none;
    list-style-type: none;
    color: white;
    border-radius: 0.5rem;
    background-color: transparent;
    height: 3rem;
    width: 10rem;
}


/*About me  120vh to stop overlapping*/


#aboutMe {
    background-color: white;
    color: black;
    display: grid;
    height: 120vh;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

#circlePic {
    background: url('../imgs/thabo.JPG')no-repeat center/cover;
    background-position: left 25% bottom -6.7px;
    background-size: 200px;
    margin: 0 auto;
    padding: 0;
    height: 12.5rem;
    width: 100%;
}

#pic {
    border: 3px solid black;
    border-radius: 25rem;
    border-style: solid;
    width: 175px;
    height: 175px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;

}

.skill-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 2rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 10% 1fr 5%;
    grid-gap: 0px;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.slide-content {
    width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 0;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}

.slide {
    margin-bottom: 5rem;
}

.clearfix::after {
    display: table;
    content: '';
    clear: both;
}

/* Actual about- skills content. Description and skills charts */
.content {
    width: 100%;
    height: auto;
    align-items: flex-start;
    margin: 0 auto;
}

.descr1 {
    overflow: hidden
}

.description {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.whoAmI {

    padding-left: 3.5rem;
    padding-right: 3.5rem;
    margin: 0 auto;
    margin-top: 3rem;
}

/* About me headline borders */
.whoAmI h3,
.mySkill h3,
#h4 {
    border-bottom: 2px solid #d50000;
    margin: 0 auto;
    width: 200px;
    margin-bottom: 2rem;
    padding-bottom: 12px;
    letter-spacing: 2px;
}

.content h4 {
    margin: 0 auto;
}

#prev,
#next {
    width: 50px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

/* Projects area */

#projects {
    height: 40vh;
    position: relative;
}

.projectContent {
    padding-top: 3rem;
    width: 100%;
    text-align: center;
}

.projectContent img {
    width: 100%;
    height: auto;
}

#projects h1 {
    font-size: 1.9rem;
    letter-spacing: 2px;
}

#h4 {
    text-transform: uppercase;
    display: inline;
    margin: 10px;
}

/* Contact area */
#contact {
    color: black;
    height: 70vh;
    width: 100%;
    background: white;
}

#contact h1 {
    font-size: 23pt;

}

.main-contact {
    width: 90%;
    height: 60vh;
    /* Change this */
    margin: 0 auto;
    left: 0;
    right: 0;
    position: relative;
    background-color: white;
    opacity: 0.9;
    margin-top: 10rem;
}



.form-inputs {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.form-inputs input {
    height: 1rem;
    margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
    font-size: 16px;
    padding-left: 1rem;
}

.form-inputs button[type="submit"] {
    width: 8rem;
    height: 3rem;
    padding: 0.5;
    margin-top: 2rem;
    text-align: center;
    border: 2px solid #0C142C;
    border-radius: 0.5rem;
    letter-spacing: 1.5px;
    color: white;
    background-color: #0C142C;

}

textarea {
    text-align: left;
}

.form-inputs * {
    width: 70%;
    margin: 0 auto;
    float: left;
}

.form-inputs input,
textarea {
    border: 1px solid black;
    opacity: 0.7;
    border-radius: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.form-inputs label {
    float: left;
    display: flex;
    margin-bottom: 0.5rem;
}


/* End of Contact are */


/* follow the journey */

.follow {
    height: 15vh;

}

.jrny-content {
    display: grid;
    grid-template-rows: 50px 100px 100px 50px;
    grid-template-columns: 1fr;
}

.jrny-content h3 {
    font-weight: 69;
}

.jrny-content img {
    width: 30px;
    height: auto;
    margin: 1rem;

}

footer {
    margin-top: 2rem;
    text-align: center;
}


/* Removes all styling on buttons */
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#h3-mobile {
    display: none;
}

.h3-skill {
    border-bottom: 2px solid #d50000;
    margin: 0 auto;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 1rem;
    margin-bottom: 12px;
    letter-spacing: 2px;
}


#progress-bar {
    background-color: black;
    border-radius: 13px;
    /* (height of inner div) / 2 + padding */
    padding: 3px;
    width: 100%;
    height: auto;
}

.js {
    text-align: -webkit-right;
    text-align: -moz-right;
    text-align: -o-right;
    text-align: -ms-right;
    text-align: right;

    color: white;
    padding-bottom: 5px;
    padding-right: 1rem;
    height: 100%;
}

/* Skill percentages 
     Back-end
*/

.bar-1 #percent1 {
    width: 70%;
}

.bar-1 #percent2 {
    width: 60%;
}

.bar-1 #percent3 {
    width: 65%;
}

.bar-1 #percent4 {
    width: 40%;
}

/* Front-end */
.bar-2 #percent1 {
    width: 85%;
}

.bar-2 #percent2 {
    width: 70%;
}

.bar-2 #percent3 {
    width: 60%;
}

.bar-2 #percent4 {
    width: 80%;
}

/* Software development */

.bar-3 #percent1 {
    width: 65%;
}

.bar-3 #percent2 {
    width: 35%;
}

.bar-3 #percent3 {
    width: 50%;
}

.bar-3 #percent4 {
    width: 70%;
}

.spread-bar {
    text-align: left;
    text-align: -webkit-left;
    text-align: -moz-left;
    text-align: -o-left;
    text-align: -ms-left;
    margin: 0;
}

.spread-bar>p {
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

#progress-bar>div {
    background-color: #d50000;
    /* Adjust with JavaScript */
    height: 1rem;
    border-radius: 10px;

}

/* Util classes */
.container {
  
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

input::-moz-focus-inner {
    border: 0;
}

/*
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

}
*/

/* Media queries only */
@media only screen and (max-width : 750px) {
    .on-small {
        display: none;
    }

    html {
        overflow: hidden;
    }

    body {
        width: 100%;
        padding: 0;
        margin: 0;
        left: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    #mobile-nav {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        z-index: 1;
        position: fixed;
        top: 0;
    }

    #mobile-nav img {
        width: 50%;
        justify-self: left;
        position: relative;
        top: 0;
    }

    #svg {
        margin: 2rem;
        justify-self: right;
        position: fixed;
        right: 0;
        z-index: 1;
    }

    #svg:hover {
        border-radius: 1rem;
        transition: 0.5s;
        background-color: rgb(255, 255, 255);
    }


    #mobile-side-menu {
        color: black;
        position: absolute;
        justify-self: right;
        right: 0;
        background-color: rgb(251, 250, 251);
        height: 100vh;
        width: 0;
        z-index: 999;
        transition: 0.6;
    }



    #mobile-side-menu a {
        display: table;
        text-decoration: none;
        margin-bottom: 1rem;
        font-size: 20pt;
        z-index: 9999;
        color: black;
    }

    #mobile-side-menu a:hover,
    #mobile-side-menu a:active {
        width: 100%;
        background-color: rgb(98, 12, 12, 0.3);
        padding-bottom: 5px;
        padding-top: 5px;
        transition: 0.5s;
    }

    .side-nav h1 {
        font-size: 10pt;
    }


    #desk-nav {
        display: none;
    }

    .container,
    .section-main {
        width: 90%;
        padding: 0;
        margin: 0 auto;
        height: 90vh;
    }

    #showcase {
        height: 75vh;
        width: 100%;
        margin: 0 auto;
        z-index: 20;
    }

    #showcase .container {
        margin-top: 30vh;
    }

    #showcase .container * {
        margin-bottom: 3rem;
    }

    #showcase h2 {
        font-size: 1.2rem;
    }

    .section-main input {
        margin-top: 2rem;
        border-color: #d50000;
        text-decoration: none;
        list-style-type: none;
        font-weight: bold;
        color: white;
        border-radius: 1px;
        background-color: transparent;
        height: 3rem;
        width: 10rem;

    }

    .about {
        position: relative;
        width: 100%;
        min-height: 120vh;
    }

    .about * {
        width: 100%;
        height: auto;
        padding: 0;
        font-size: 10pt;
        align-content: center;
        align-items: center;
    }

    .description {
        width: 95%;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        margin-right: 10px;
        margin-top: 1rem;
        padding: 0;
    }

    .h3-skill {
        display: none !important;
        visibility: hidden;
    }

    .h3-mobile {
        visibility: visible;
        border-bottom: 2px solid #d50000;
    }

    /*Mobile */
    .skill-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        display: grid;
        grid-template-rows: 350px;
        grid-template-columns: 10% 1fr 10%;
        grid-gap: px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .content {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .slide-content {
        width: 100%;
        height: auto;
    }


    #follow {
        height: 10vh;
    }

    #contact {
        height: 70vh;
    }

    .main-contact {
        margin: 0;
    }
}
